<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="restrunt-header">
      <div>
        <ul class="nav-bar">
        <li><a href="menu.html">القائمة</a></li>
        <li><a href="location.html">الموقع</a></li>
      </ul>
      </div>
      <div class="imgs-menu">
        <img src="imgs/سندوتشات (1400 x 989 بيكسل)_20260316_023734_٠٠٠٠_page-0001.jpg" alt="">
      </div>
    </header>
   
  </body>
</html>
